COLUMNS
=IF(H2=""; ""; $H$1&", ")&IF(I2=""; "";$I$1&", ")&IF(J2=""; "";$J$1&", ")&IF(K2=""; "";$K$1&", ")&IF(L2=""; "";$L$1&", ")&IF(M2=""; "";$M$1&", ")&IF(N2=""; "";$N$1&", ")&IF(O2=""; "";$O$1&", ")&IF(P2=""; "";$P$1&", ")&IF(Q2=""; "";$Q$1&", ")&IF(R2=""; "";$R$1&", ")&IF(S2=""; "";$S$1)
GENERAL
=IF(H2=""; ""; H2&", ")&IF(I2=""; "";I2&", ")&IF(J2=""; "";J2&", ")&IF(K2=""; "";K2&", ")&IF(L2=""; "";L2&", ")&IF(M2=""; "";M2&", ")&IF(N2=""; "";N2&", ")&IF(O2=""; "";O2&", ")&IF(P2=""; "";P2&", ")&IF(Q2=""; "";Q2&", ")&IF(R2=""; "";R2&", ")&IF(S2=""; "";S2&", ")&IF(T2=""; "";T2&", ")&IF(U2=""; "";U2&", ")&IF(V2=""; "";V2&", ")&IF(W2=""; "";W2&", ")&IF(X2=""; "";X2&", ")&IF(Y2=""; "";Y2&", ")&IF(Z2=""; "";Z2&", ")&IF(AA2=""; "";AA2&", ")&IF(AB2=""; "";AB2&", ")&IF(AC2=""; "";AC2&", ")&IF(AD2=""; "";AD2&", ")&IF(AE2=""; "";AE2&", ")&IF(AF2=""; "";AF2&", ")&IF(AG2=""; "";AG2&", ")&IF(AH2=""; "";AH2&", ")&IF(AI2=""; "";AI2&", ")&IF(AJ2=""; "";AJ2&", ")&IF(AK2=""; "";AK2&", ")&IF(AL2=""; "";AL2&", ")&IF(AM2=""; "";AM2&", ")&IF(AN2=""; "";AN2&", ")&IF(AO2=""; "";AO2&", ")&IF(AP2=""; "";AP2&", ")&IF(AQ2=""; "";AQ2&", ")&IF(AR2=""; "";AR2&", ")&IF(AS2=""; "";AS2&", ")&IF(AT2=""; "";AT2&", ")&IF(AU2=""; "";AU2&", ")&IF(AV2=""; "";AV2&", ")&IF(AW2=""; "";AW2&", ")

ENTITES
COLUMNS =IF(H2=""; ""; $H$1&", ")&IF(I2=""; "";$I$1&", ")&IF(J2=""; "";$J$1&", ")&IF(K2=""; "";$K$1&", ")&IF(L2=""; "";$L$1&", ")&IF(M2=""; "";$M$1&", ")&IF(N2=""; "";$N$1&", ")&IF(O2=""; "";$O$1&", ")&IF(P2=""; "";$P$1&", ")&IF(Q2=""; "";$Q$1&", ")&IF(R2=""; "";$R$1&", ")&IF(S2=""; "";$S$1)

INSERT INTO entities(entity_id, nombre_razon, numero_documento, telefono, email, usuario_sol, clave_sol) VALUES(1, 'INVERSIONES Y SERVICIOS RPM EIRL', 20548030529, 950125405, 'is.rpm@outlook.com', 'BATHROOR', 'Estudiomar1');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, telefono, email, domicilio_fiscal, distrito, ciudad, departamento, usuario_sol, clave_sol) VALUES(2, 'NEGOCIACIONES EAC JC SAC', 20516852705, 998186467, 'negoc.eacjc@gmail.com', 'Mz. G Lt. 4A Urb. La Ensenada', 'Puente Piedra', 'Lima', 'Lima', 'AAL7ESTL', 'Nego2020');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, telefono, email, domicilio_fiscal, distrito, ciudad, departamento, usuario_sol, clave_sol) VALUES(3, 'ALIAGA ORTIZ LILIA ROXANA', 10726501306, 956019944, 'lilia_aliaga@hotmail.com', 'Urb. Pangaravi Bajo S/N', 'Vista Alegre', 'Nasca', 'Ica', 'USANKYUL', 'liroalort');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, telefono, email, usuario_sol, clave_sol) VALUES(4, 'ECOPET PERU SAC', 20600416716, 993946162, 'ecopet', 'ISPONDAT', 'estudiomar');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, telefono, email, usuario_sol, clave_sol) VALUES(5, 'PALOMINO ARISTE ROSA MERCEDES', 10090608318, 989904930, 'rosapalominoariste@gmail.com', 'ULSIONIV', 'Estudiomar1');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, telefono, email, domicilio_fiscal, distrito, ciudad, departamento, usuario_sol, clave_sol) VALUES(6, 'INDUSTRIAS ALIMENTARIAS GAMA EIRL', 20606425156, 993946162, 'gamafoodssac@gmail.com', 'Jr. Juventud Mz. A Lt. 40', 'Jr. Juventud Mz. A Lt. 40', 'Lima', 'Lima', '47283012', 'Gama2020+');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, telefono, email, domicilio_fiscal, distrito, ciudad, departamento, usuario_sol, clave_sol) VALUES(7, 'JUSCAMAYTA LOAYZA ANGEL ROMULO', 10455102648, 968069123, 'angel.jloayza@gmail.com', 'MZ Q LT 11 CHANCAS DE ANDAHUAYLAS', 'Santa Anita', 'Lima', 'Lima', '45510264', 'Solopq123');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(8, 'CIELO PLAST EIRL', 20606169222, 'KELINEAN', 'larewormo');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, telefono, email, domicilio_fiscal, distrito, ciudad, departamento, usuario_sol, clave_sol) VALUES(9, 'MAYHUA ATOXA GABRIEL ANTONIO', 10472830126, 993946162, 'gabriyglori@gmail.com', 'Jr. Juventud Mz. A Lt. 40', 'Ate', 'Lima', 'Lima', 'LANSOUNC', 'elenweary');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(10, 'GRUPO ELIAPAC PERU SAC', 20544315201, 'ROUTIMPS ', 'estudiomar');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(11, 'COCHACHIN AGUIRRE ELIAS PABLO', 10103900064, 'NSOLESTA', 'ticeancon');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(12, 'CIPRIAN CONDOR LUIS YEFERIN', 10473746200, '47374620', '123LUISc');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, email, domicilio_fiscal, distrito, ciudad, departamento, usuario_sol, clave_sol) VALUES(13, 'CONSTRUCCIONES GENZ EIRL', 20600751698, 'const.genz@outlook.com', 'Av. Corregidor 2168, Urb. Ensenada', 'La Molina', 'Lima', 'Lima', 'STEDONAT', 'hientonan');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(14, 'IMPULSA MAS SAC', 20603043309, 'MARIOLEO', 'Mario1969');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(15, 'REPRESENTACIONES NEGORA BILLY EIRL', 20600699335, 'TERISHOT', 'Lolim777');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(16, 'DISTRIBUCIONES CHERRYS EIRL', 20601056756, 'ARACELYS', 'Lolim777');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, email, usuario_sol, clave_sol) VALUES(17, 'DISTRIBUCIONES TISOCNI EIRL', 20601093929, 'dist.tisocni@outlook.com', 'CHAPARRO', 'Lolim777');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(18, 'LOPEZ LOPEZ KATY LILIANA', 10704847853, 'KATLOPEZ', 'Kalo2021');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(19, 'CREATIVA DBC SAC', 20606821523, '70484785', 'Dbc2020+');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(20, 'IMPULSA OUTSOURCED ENTREPRENEURSHIP SAC', 20606283858, 'TONERTAT', 'rcavinsio');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(21, 'FISHING GORUP EIRL', 20543216357, 'JUAN4242', '123456789');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(22, 'OLIVERA MORI CIRO NICOLAS', 10802364968, 'ATERANDE', 'Estudiomar1');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(23, 'EIMAR ELECTRIC EIRL', 20563643821, 'UANYPOPO', 'marymurnb');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(24, 'RECICLER EIRL', 20516337258, 'CPQPAHWQ', '205163372580');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(25, 'RAZETO GUEVARA JUAN MIGUEL', 10255508739, 'JUAN4242', '123456789');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(26, 'MAESTRANZA TECNICA EIRL', 20135630048, 'FO51MTMT', 'mteirlgp');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(27, 'EMPRESA PESQUERA ARTESANAL LAMPUGA SAC', 20545051916, 'LAMPUGAS', 'epalsacgp');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(28, 'YANCCE PALOMINO CILIA MERCEDES', 10731360885, 'MANTRIEG', 'Ondaonda1');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, telefono, email, domicilio_fiscal, distrito, ciudad, departamento, usuario_sol, clave_sol) VALUES(29, 'MARCELINO GORDILLO PEDRO', 10484872398, 991622383, 'yardel.kin.07@gmail.com', 'Jr. Ancash 161, Urb. Carmen de la Legua', 'Carmen de la Legua', 'Callao', 'Prov. Const. Callao', 'TRAMENAT', 'ganeousio');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(30, 'COMPARTIENDO EXPERIENCIAS SAC', 20606351624, 'COMPEXPE', 'Pepebarco21');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(31, 'TROYA MARTINEZ SILVANA', 10411343435, 'ECOLIASM', 'ovainagig');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(32, 'VERA PRIETO LILIANA KAREN', 10408726579, 'YCOMENTR', 'Karen1981');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(33, 'DUEÑAS ARANIBAR ARABELLA BETZABE', 10715692274, 'BRANCEST', 'Holiboli1896');
INSERT INTO entities(entity_id, nombre_razon, ) VALUES(34, 'HINOJOSA LIZARME SERGIO JHONATAN');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(35, 'LEALT ENGINEERING CONSTRU EIRL', 20603423942, 'RASH1391', 'Saba0208');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(36, 'GOURMET 360 ASOCIADOS SAC', 20603704127, 'EFULAWMA', 'JoseBarco2021');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(37, 'GUSTAVO MARTIN BARCO MENDOZA', 10107978840, '10797884', 'CHOTIONEP');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(38, 'MARIA PAMELA BOZA MOLINARI', 10408165593, '40816559', 'AMEDATOCU');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(39, 'ADRIAN BARRETO PAREDES', 10065407693, 'LAMONEIN', 'earysslar');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(40, 'INGENIA IT EIRL', 20600265823, 'OGAMAEKE', 'yrtepyroo');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(41, 'CONSTRUCCION SABA EIRL', 20603423861, 'RASH1391', 'Pepebarco21');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(42, 'BBA GROUP SAC', 20600357426, 'MORMBULA', 'Rafaelaba1');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(43, 'JOSE OSCAR BARCO MENDOZA', 10223099349, 'SOLIANGU', 'Pepebarco21');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(44, 'SANDRA GRACIELA VERA PRIETO', 10425749990, 'CIORMAIN', 'arraletan');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(45, 'BELTRAN MARTINEZ ESTIVENE FELIPE', 10400771184, 'ELTUPPEF', 'entelutar');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(46, 'FRANK HANS FRANCO RATTO', 10425563888, 'COUREEPA', 'diumillib');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(47, 'LUCY HERMELINDA MENDOZA SUAREZ', 10087125225, 'HALKABLE', 'hienistoe');
INSERT INTO entities(entity_id, nombre_razon, numero_documento) VALUES(48, 'ENFOCATE PERU EIRL', 20606482753);
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(49, 'KENTHIVAS', 20553737100, 'FLOTPRES', 'lotighthr', );
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(50, 'GEOSSTRATOS GEOTECHNICAL SOLUTIONS SAC', 20522580491, 'QUITORKN', 'ormastore');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(51, 'NARRO GUEVARA DENIS OLIVER', 10327322422, '32732242', 'Don2770');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(52, 'BELTRAN MARTINEZ EDSON JOE', 10418839754, '41883975', 'EJBm2021');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(53, 'SULLCA SOLANO JUAN GEREMIAS', 10104600323, '10460032', 'Qw1234');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(54, 'CELIZ HUERTA CARLOS ALBERTO', 10406916087, 'SIBOVENT', 'oberryani');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(55, 'CONSULTORA & SERVICIOS CELIZ EIRL', 20550103746, 'INUSAWAY', 'osemperew');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(56, 'CONSULTORIA CACH EIRL', 20604312257, 'FULDEPAT', 'arquiblam', );
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(57, 'DEPAZ CAMPOVERDE MARTIN ALEJANDRO', 10737898526, 'FISOMMAT', 'terecythe');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(58, 'DEPAZ NAVARRO MARTIN HOMERO', 10085214026, 'PARDUCRO', 'arbacoehi');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(59, 'RESIMUNDO NACIONALES EIRL', 20602747663, 'BENICINS', 'nettlemet');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(60, 'CARREÑO BRAVO JUAN DIEGO', 10458783255, 'GRADVERI', 'courstera');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(61, 'LYE. LL SERVICIOS GENERALES EIRL', 20601124506, 'ONTUREAR', 'icutickyo');
INSERT INTO entities(entity_id, nombre_razon, numero_documento, usuario_sol, clave_sol) VALUES(62, 'MORENO CURAY JEAN FLABIO', 10724191156, 'JFLABIOM', 'Flabio010298');
INSERT INTO entities(entity_id, nombre_razon, ) VALUES(63, 'ADVISOR IT SAC');
INSERT INTO entities(entity_id, nombre_razon, clave_sol) VALUES(64, 'TALAVERANO CARDENAS BARBARA VANESSA', 'Bar10248565');
INSERT INTO entities(entity_id, nombre_razon, usuario_sol, clave_sol) VALUES(65, 'FLORES PALOMINO JULIO CESAR ANDRES', 'ANNITZMA', 'halagerta');
INSERT INTO entities(entity_id, nombre_razon, usuario_sol, clave_sol) VALUES(66, 'FERNANDEZ BAUTISTA MARIA LIDIA', 'RUPPORDI', 'ntiondasu');
INSERT INTO entities(entity_id, nombre_razon, usuario_sol, clave_sol) VALUES(67, 'INVERSIONES MAYORISTAS SONIC EIRL', '47205286', 'Cabezaroper1');
INSERT INTO entities(entity_id, nombre_razon, usuario_sol, clave_sol) VALUES(68, 'BELTRAN LLANOS ENRIQUE', '45639657', 'luciYlupe88');
INSERT INTO entities(entity_id, nombre_razon, usuario_sol, clave_sol) VALUES(69, 'COPLASTICA SAC', '07647211', 'dG20602022');




VALUES =IF(H2=""; ""; H2&", ")&IF(I2=""; "";"'"&I2&"', ")&IF(J2=""; "";J2&", ")&IF(K2=""; "";K2&", ")&IF(L2=""; "";"'"&L2&"', ")&IF(M2=""; "";"'"&M2&"', ")&IF(N2=""; "";"'"&N2&"', ")&IF(O2=""; "";"'"&O2&"', ")&IF(P2=""; "";"'"&P2&"', ")&IF(Q2=""; "";Q2&", ")&IF(R2=""; "";"'"&R2&"', ")&IF(S2=""; "";"'"&S2&"'")